*&---------------------------------------------------------------------*
*& Include          ZCOR0040M01
*&---------------------------------------------------------------------*
*AS-IS.
*기존 관리회계영역  ZCOR0040B 로  복사 신규 개발
*테이블 ZCOT0010B
*TO-BE.  2021.09.01
*회사코드 추가
*로그 관리 추가

* EXIT.
*ZCOT000에  회사별 통제 체크 저장된 회사는 ZCOT0010 테이블 바라보고
*미등록 회사는 ZCOT0010B  기존 관리회계영역 바라보게 수정

*ZCOR0120, ZCOR0290  관련 프로그램
*펑션 수정 , EXIT 수정
